### Python Advance 1 Assignment

In [ ]:
Q1. List any five functions of the pandas library with execution.

In [ ]:
1) read_csv

In [3]:
import pandas as pd 
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [ ]:
2) head()

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
3) describe()

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
4) sort_index()

In [6]:
df.sort_index()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
5) fill_na

In [7]:
df.fillna('none')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,none,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,none,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,none,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,none,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,none,1,2,W./C. 6607,23.4500,none,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,none,Q

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [10]:
df1 = pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8], 'C':[6,4,7,9]})

In [11]:
df1

   A  B  C
0  1  5  6
1  2  6  4
2  3  7  7
3  4  8  9

In [12]:
df1.reset_index(drop=True)

   A  B  C
0  1  5  6
1  2  6  4
2  3  7  7
3  4  8  9

In [13]:
df1.index = df1.index*2+1

In [14]:
df1

   A  B  C
1  1  5  6
3  2  6  4
5  3  7  7
7  4  8  9

### or

In [16]:
def reindex(df1):
    df1.reset_index(drop=True)
    df1.index = df1.index*2+1
    return df1

In [17]:
reindex(df1)

    A  B  C
3   1  5  6
7   2  6  4
11  3  7  7
15  4  8  9

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values
in the 'Values' column. The function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [19]:
def summ(df2):
    return df2['Values'][0:3].sum()

df2 = pd.DataFrame({'Values':[10,20,30,40,50]})

result = summ(df2)
result

60

### OR

In [27]:
def summ(df3):
    added = 0
    for i in range(3):
        added+=df3['Values'][i]
    return added 
    
df3 = pd.DataFrame({'Values':[10,20,30,40,50]})

result = summ(df3)
result

60

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [28]:
df = pd.DataFrame({'Text':['Hope you are doing well', 'I am learning data science today', 'love to see you well tonight']})

In [29]:
df

                               Text
0           Hope you are doing well
1  I am learning data science today
2      love to see you well tonight

In [30]:
df['Word_Count'] = df['Text'].apply(lambda x : len(x.split()))

In [31]:
df

                               Text  Word_Count
0           Hope you are doing well           5
1  I am learning data science today           6
2      love to see you well tonight           6

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?

In [ ]:
DataFrame.size()
The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the
number of columns if DataFrame.

DataFrame.Size() gives the total number of elements in DataFrame.

In [ ]:
DataFrame.shape()
The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

In [32]:
df = pd.DataFrame({'name':['naman','om','chirag'],
                  'age':[19,20,17],
                  'class':['Bcom','Bcom(gen)','Bcom(tax)']})

In [33]:
df

     name  age      class
0   naman   19       Bcom
1      om   20  Bcom(gen)
2  chirag   17  Bcom(tax)

In [37]:
df.size

9

In [38]:
df.shape

(3, 3)

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

In [ ]:
pd.read_excel()  # function used to read an excel

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a 
new column 'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain
'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [39]:
df = pd.DataFrame({'Email':['namangarg098@gmail.com','om98@gmail.com','anil88@gmail.com','chirag33@gmail.com']})

In [40]:
df

                    Email
0  namangarg098@gmail.com
1          om98@gmail.com
2        anil88@gmail.com
3      chirag33@gmail.com

In [43]:
df['Username'] = df['Email'].apply(lambda x : x.split('@')[0])

In [44]:
df

                    Email      Username
0  namangarg098@gmail.com  namangarg098
1          om98@gmail.com          om98
2        anil88@gmail.com        anil88
3      chirag33@gmail.com      chirag33

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column
'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [45]:
df = pd.DataFrame({'A':[8,5,3,9,2],'B':[7,9,3,5,2], 'C':[9,8,4,5,7]})

In [46]:
df

   A  B  C
0  8  7  9
1  5  9  8
2  3  3  4
3  9  5  5
4  2  2  7

In [47]:
def select(df):
    df1 = df[(df['A']>5) & (df['B']<10)]
    return df1

In [49]:
df1 = select(df)

In [50]:
df1

   A  B  C
0  8  7  9
3  9  5  5

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [56]:
def stats(df):
    mean = df['Values'].mean()
    med = df['Values'].median()
    st = df['Values'].std()
    print(f'mean = {mean} \nmedian = {med} \nstandard deviation = {st}')
df = pd.DataFrame({'Values':[10,20,30,40,50]})

stats(df)

mean = 30.0
median = 30.0
standard deviation = 15.811388300841896

In [51]:
df = pd.DataFrame({'Values':[10,20,30,40,50]})

In [52]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [53]:
df.mean()

Values    30.0
dtype: float64

In [54]:
df.median()

Values    30.0
dtype: float64

In [55]:
df.std()

Values    15.811388
dtype: float64

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the
sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [57]:
df = pd.DataFrame({'Sales':[10,20,30,40,50,60,70], 'Date':pd.date_range(start = '2023-12-23', periods=7)})

In [58]:
df

   Sales       Date
0     10 2023-12-23
1     20 2023-12-24
2     30 2023-12-25
3     40 2023-12-26
4     50 2023-12-27
5     60 2023-12-28
6     70 2023-12-29

In [61]:
def mov_avg(df):
    df['MovingAverage'] = df['Sales'].rolling(window = 7, min_periods=1).mean()
    
df = pd.DataFrame({'Sales':[10,20,30,40,50,60,70], 'Date':pd.date_range(start = '2023-12-23', periods=7)})

mov_avg(df)
df

   Sales       Date  MovingAverage
0     10 2023-12-23           10.0
1     20 2023-12-24           15.0
2     30 2023-12-25           20.0
3     40 2023-12-26           25.0
4     50 2023-12-27           30.0
5     60 2023-12-28           35.0
6     70 2023-12-29           40.0

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the 
weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [72]:
date = pd.date_range(start = '2023-01-01', end = '2023-01-05')

In [73]:
date

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05'],
              dtype='datetime64[ns]', freq='D')

In [74]:
df = pd.DataFrame({'Date' : date})

In [75]:
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [76]:
df['Weekday'] = df['Date'].dt.day_name()

In [78]:
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [90]:
def select(df):
    df1 = df[(df['Date']> '2023-01-01') & (df['Date']< '2023-01-31')]
    return df1

df = pd.DataFrame({'Date' : pd.date_range(start = '2023-01-01', periods=50)})
select(df)

         Date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30

In [91]:
def select(df):
    df1 = df[(df['Date']> '2023-01-01') & (df['Date']< '2023-01-31')]
    return df1

df = pd.DataFrame({'Date' : pd.date_range(start = '2023-01-02', end = '2023-01-30')})
select(df)

         Date
0  2023-01-02
1  2023-01-03
2  2023-01-04
3  2023-01-05
4  2023-01-06
5  2023-01-07
6  2023-01-08
7  2023-01-09
8  2023-01-10
9  2023-01-11
10 2023-01-12
11 2023-01-13
12 2023-01-14
13 2023-01-15
14 2023-01-16
15 2023-01-17
16 2023-01-18
17 2023-01-19
18 2023-01-20
19 2023-01-21
20 2023-01-22
21 2023-01-23
22 2023-01-24
23 2023-01-25
24 2023-01-26
25 2023-01-27
26 2023-01-28
27 2023-01-29
28 2023-01-30

In [84]:
df = pd.DataFrame({'Date' : pd.date_range(start = '2023-01-02', end = '2023-01-30')})

In [85]:
df

         Date
0  2023-01-02
1  2023-01-03
2  2023-01-04
3  2023-01-05
4  2023-01-06
5  2023-01-07
6  2023-01-08
7  2023-01-09
8  2023-01-10
9  2023-01-11
10 2023-01-12
11 2023-01-13
12 2023-01-14
13 2023-01-15
14 2023-01-16
15 2023-01-17
16 2023-01-18
17 2023-01-19
18 2023-01-20
19 2023-01-21
20 2023-01-22
21 2023-01-23
22 2023-01-24
23 2023-01-25
24 2023-01-26
25 2023-01-27
26 2023-01-28
27 2023-01-29
28 2023-01-30

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [ ]:
import pandas as pd